# Notion keys (kept for reference)
# NOTION_INTEGRATION_KEY=secret_zQfkbojUDgyhmEICctlrSv0xBVAHnyP8eie5A3YV1pG
# NOTION_PAGE_ID=d41580e70cce437bb97e75fd17a7e1df
# NOTION_BLOG_DATABASE_ID=16226f1d4cbe4b119bc65d9b4368de61
# NOTION_PROJECT_DATABASE_ID=1ade477309f04d108648f37ec98c0807

# Environment configuration
# Possible values: local, development, production
NEXT_PUBLIC_ENV=local

# GitHub configuration (used in development and production environments)
GITHUB_TOKEN=your_github_token_here
GITHUB_OWNER=shivam-nayak2
GITHUB_REPO=iota-station

# Base URL for API calls
NEXT_PUBLIC_BASE_URL=http://localhost:3000
